# ORM-Hibernate

./: README.md  pom.xml
src/main/java/CRUD/: Crud.md  DemoCRUD.java  Main.java
src/main/java/Caching/: CacheMain.java  Caching.md  EmployeeEntity.java  L2CacheDemo.java
src/main/java/Entity/: Student.java
src/main/java/HQL/: HQL.md  NativeSQL.java  NativeSQL.md  PracticeHQl.java
src/main/java/Practice/BlogApp/Entity/: Author.java  Post.java  Tag.java
src/main/java/Practice/BlogApp/main/: BlogApp.java
src/main/java/PracticeProject/BlogApp/Entity/: Author.java  Post.java  Tag.java
src/main/java/PracticeProject/BlogApp/main/: BlogApp.java
src/main/java/com/hibernate/: App.java
src/main/java/learn/orm/: App.java
src/main/java/learning/annotations/Entity/: Address.java  Course.java  Faculty.java  Student2.java
src/main/java/learning/annotations/main/: Main.java
src/main/java/mapping/: Annotations.md  Mappings.md
src/main/java/mapping/Entity/: Address.java  Course.java  Faculty.java  Student2.java
src/main/java/mapping/main/: Main.java
src/main/java/util/: Architecture.md  Configuration.md  HibernateUtil.java  ObjectStates.md  Student.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
